server.port=80
spring.thymeleaf.cache=false
# jasypt encryptor 
jasypt.encryptor.bean=jasyptStringEncrptor
#db 연결정보 (JDBC 커넥션 정보)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://atomkh.cafe24.com:3306/atomkh?serverTimezone=Asia/Seoul&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
spring.datasource.url=ENC(WAEPF0gt8xnRleUry69bIgJe/ykmo2E120ywAX6DgxSJ9ZZC3qlsOZ6fFgrdg1225mXF6DlP9SHaLXqFf0YEqI7hgqUJLqVEHCq5fnQ6dIGHfwIfZd+UVHZzJ0iQNSLGs+L/yNnBI37DEmxBEXPcek/eQqwMx98V+33ssb0bPMwXlaTyyclKbQ9l6hDYjZYH)
#spring.datasource.username=atomkh
spring.datasource.username=ENC(1wzDoN1wxIuUz+2egfQ5nQ==)
spring.datasource.password=ENC(xr3YZWmnFHUq1lVzu7smkTlNA1aiDgnH)
#mapper xml 파일의 위치 설정
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#mapper xml에서 기술할 dto 주소 생략
mybatis.type-aliases-package=com.urban.spatium.dto

logging.config=classpath:logback-spring.xml