server.port=80
spring.thymeleaf.cache=false
# jasypt encryptor 
jasypt.encryptor.bean=jasyptStringEncrptor
#db 연결정보 (JDBC 커넥션 정보)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://kissmekj.cafe24.com:3306/kissmekj?serverTimezone=Asia/Seoul&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
spring.datasource.url=ENC(2O6LPpxa9FYedlapUB79nsf/kAtSyxN5/L8Ztw6JAudB7rvGgodxAYYAVJ/28wGExNKt88qUh1EoNODKK3nlXdAnnkG7/CvIG4+GxBWskBnTqkEMLNxmPTpR9QMMclZ2kY7pu1PEqwjlYiVDrEVEAUWKQGdSjzjZATzHqmVoYhnRyd0/z8XoSjTslbXNV1lS)
#spring.datasource.username=root
spring.datasource.username=ENC(13ED5C5OFm+Mmgrvhj+Yih3IbeZsmxZM)
spring.datasource.password=ENC(FbiMrxsE1oEcd/fiFuBKA5U3kl+ooyGa)
#mapper xml 파일의 위치 설정
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#mapper xml에서 기술할 dto 주소 생략
mybatis.type-aliases-package=com.urban.spatium.dto

logging.config=classpath:logback-spring.xml