server.port=80
spring.thymeleaf.cache=false
# jasypt encryptor 
jasypt.encryptor.bean=jasyptStringEncrptor
#db 연결정보 (JDBC 커넥션 정보)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://atomkh.cafe24.com:3306/atomkh?serverTimezone=Asia/Seoul&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
spring.datasource.url=ENC(nhH+L1C+O7zC0ANlgceVjv8/d6ESWfi5hhdRZT1EGYRiiIzYmCoNOMsQNw1WbCO5jRSRdXLZPmYUbOMbnE0PdnqIRRLaQxQjlIWZ06z7sijB3jC+9VOdt/5+sViQdeS5uSFnyeIx+3AM6yCxynpz5HtuWgQTmafuXXKSHEoGqxQhLP9ZBMwcs+vXkuNU3GZz1hi5feFBQxs=)
#spring.datasource.username=atomkh
spring.datasource.username=ENC(kmhe2xDxDLSWZ5/+bWkZF1t9w7amZV2M)
spring.datasource.password=ENC(TX008KOTusjIcgHZbhJtyu94p6YcJgKO)
#mapper xml 파일의 위치 설정
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#mapper xml에서 기술할 dto 주소 생략
mybatis.type-aliases-package=com.urban.spatium.dto

logging.config=classpath:logback-spring.xml