server.port=80
spring.thymeleaf.cache=false
# jasypt encryptor 
jasypt.encryptor.bean=jasyptStringEncrptor
#db 연결정보 (JDBC 커넥션 정보)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://coral8501.cafe24.com:3306/coral8501?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.url=ENC(m8aYxNg3ZPzr2BkbNwACvDrAb0pabX27XdOvw8uWg/ivjVoKB/fEbI/1JENNDtQawsX0KzaG+vkMRlzl/4V/9laucPyd5k2OU2NABF0k9DNKJly2g2o+FO7K+WT4fKIa80MgaN93VrouwfkRxd+sdQ==)
#spring.datasource.username=root
spring.datasource.username=ENC(AmB58KQgx1ee8zOM2Wf/Sa53YKBlGwkM)
spring.datasource.password=ENC(xZaKsb02FiSTaDQ2zD3Z1eY/j5c6MZ0N)
#mapper xml 파일의 위치 설정
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#mapper xml에서 기술할 dto 주소 생략
mybatis.type-aliases-package=com.urban.spatium.dto

logging.config=classpath:logback-spring.xml